{
  "name": "kimlikdao-node",
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "google-closure-compiler": "^20230802.0.0",
    "uglify-js": "^3.17.4",
    "wrangler": "^3.19.0"
  },
  "private": true
}
