{
  "name": "kimlikdao-node",
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@kimlikdao/lib": "github:KimlikDAO/kimlikdao-js",
    "google-closure-compiler": "^20240317.0.0",
    "uglify-js": "^3.17.4",
    "vitest": "^1.6.0",
    "wrangler": "^3.57.1"
  },
  "private": true
}
